[buildout]
parts = utils
develop = .

[utils]
recipe = zc.recipe.egg
eggs = sqlalchemy
       asyncpg
       asyncpgsa
       marshmallow
       quart
       inflection
       pytest
       pytest-asyncio
interpreter = py
